# app

./: Tioga (app).ipr  app.ipr  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tioga-app-common/: build.gradle
tioga-app-common/src/main/java/org/tiogasolutions/app/common/: App.java  AppPathResolver.java  AppUtils.java  LogUtils.java
tioga-app-common/src/main/java/org/tiogasolutions/app/common/status/: AppInfo.java  AppStatus.java  ChangeAppStatus.java  ChangeAppTestUser.java
tioga-app-common/src/main/java/org/tiogasolutions/app/logging/: LogUtils.java
tioga-app-common/src/test/suites/: maven-build-suite.xml
tioga-app-hibernate/: build.gradle
tioga-app-hibernate/src/main/java/org/tiogasolutions/dev/domain/hibernate/: JpaUtils.java  PersistentMoney.java
tioga-app-hibernate/src/test/java/org/tiogasolutions/dev/domain/hibernate/: JpaUtilsTest.java
tioga-app-hibernate/src/test/suites/: maven-build-suite.xml
tioga-app-jersey-spring/: build.gradle
tioga-app-jersey-spring/src/main/java/org/tiogasolutions/dev/jerseyspring/: ThymeleafTemplateProcessor.java  TiogaJerseyWebAppInitializer.java  TiogaJspMvcFeature.java  TiogaJspTemplateProcessor.java  TiogaRequestDispatcherWrapper.java
tioga-app-jersey-spring/src/test/suites/: maven-build-suite.xml
tioga-app-standard/: build.gradle
tioga-app-standard/src/main/java/org/tiogasolutions/app/standard/: StandardApplication.java
tioga-app-standard/src/main/java/org/tiogasolutions/app/standard/execution/: ExecutionAccessor.java  ExecutionContext.java  ExecutionManager.java
tioga-app-standard/src/main/java/org/tiogasolutions/app/standard/jackson/: StandardObjectMapper.java
tioga-app-standard/src/main/java/org/tiogasolutions/app/standard/jaxrs/: StandardJaxRsExceptionMapper.java  StandardReaderWriterProvider.java
tioga-app-standard/src/main/java/org/tiogasolutions/app/standard/jaxrs/auth/: AnonymousRequestFilterAuthenticator.java  BasicRequestFilterAuthenticator.java  RequestFilterAuthenticator.java  StandardAuthenticationResponseFactory.java  TokenRequestFilterAuthenticator.java
tioga-app-standard/src/main/java/org/tiogasolutions/app/standard/jaxrs/filters/: JerseySpringWorkaroundFilter.java  StandardRequestFilter.java  StandardRequestFilterConfig.java  StandardRequestFilterDomainResolver.java  StandardRequestPrincipalResolver.java  StandardResponseFilter.java  StandardResponseFilterConfig.java
tioga-app-standard/src/main/java/org/tiogasolutions/app/standard/readers/: BundledStaticContentReader.java  ExternalizedStaticContentReader.java  MockContentReader.java  StaticContentReader.java
tioga-app-standard/src/main/java/org/tiogasolutions/app/standard/session/: DefaultSessionStore.java  NoSessionSessionStore.java  Session.java  SessionStore.java
tioga-app-standard/src/main/java/org/tiogasolutions/app/standard/system/: JarClassLoader.java
tioga-app-standard/src/main/java/org/tiogasolutions/app/standard/view/embedded/: EmbeddedContent.java  EmbeddedContentMessageBodyWriter.java
tioga-app-standard/src/main/java/org/tiogasolutions/app/standard/view/thymeleaf/: ClassPathResourceResolver.java  ClassPathTemplateResolver.java  ThymeleafContent.java  ThymeleafMessageBodyWriter.java  ThymeleafMessageBodyWriterConfig.java
tioga-app-standard/src/test/suites/: maven-build-suite.xml
tioga-app-thymeleaf/: build.gradle
tioga-app-thymeleaf/src/main/java/org/tiogasolutions/app/thymeleaf/: ClassPathResourceResolver.java  ClassPathTemplateResolver.java  ThymeleafContent.java  ThymeleafMessageBodyWriter.java  ThymeleafMessageBodyWriterConfig.java
tioga-app-webmvc/: build.gradle
tioga-app-webmvc/src/main/java/org/tiogasolutions/dev/webmvc/: MvcSpringConfig.java  TiogaSpringWebAppInitializer.java  Viewable.java
