/*
 * Copyright 2012 Jacob Parr
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "com.github.ben-manes.versions" version "0.8"
    id 'org.hidetake.ssh' version '1.1.2'
    id 'com.kageiit.url-cache' version '1.0.0'
}

apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-java.gradle"))

subprojects {

    group = "org.tiogasolutions.app"

    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-reports.gradle"))
    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-versions.gradle"))

    targetCompatibility = "1.8"
    sourceCompatibility = "1.8"

    configurations.all({
        // noinspection GroovyAssignabilityCheck
        resolutionStrategy {
            if (System.getProperty("no-fail-version-conflict") != "true") {
                failOnVersionConflict()
            }
            force(
                    "org.slf4j:slf4j-api:1.7.20",
                    "org.thymeleaf:thymeleaf:2.1.3.RELEASE",
                    "org.javassist:javassist:3.18.1-GA",
                    "com.fasterxml.jackson.core:jackson-annotations:2.5.1",
                    "org.hibernate:hibernate-core:4.3.4.Final",

                    "org.springframework:spring-tx:4.1.6.RELEASE",
                    "org.springframework:spring-aop:4.1.6.RELEASE",
                    "org.springframework:spring-web:4.1.6.RELEASE",
                    "org.springframework:spring-core:4.1.6.RELEASE",
                    "org.springframework:spring-jdbc:4.1.6.RELEASE",
                    "org.springframework:spring-beans:4.1.6.RELEASE",
                    "org.springframework:spring-context:4.1.6.RELEASE",
                    "org.springframework:spring-expression:4.1.6.RELEASE",
                    "org.springframework:spring-jdbc:4.1.6.RELEASE"
            )
        }
    })

    ext {
        pomProjectDescription = "Tioga Solutions"
        pomUrl = 'https://www.tiogasolutions.org'
        pomScmUrl = "https://github.com/tioga"
        pomScmConnection = "https://github.com/tioga/app.git"
    }
}
