/*
 * Copyright 2012 Jacob Parr
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
project(':tioga-app-hibernate') {
    version = "1.1.6"

    repositories {
        maven { url("http://download.osgeo.org/webdav/geotools") }
        maven { url("http://www.hibernatespatial.org/repository") }
    }

    dependencies {
        compile("org.tiogasolutions.dev:tioga-dev-domain:+")

        compile("org.hibernate:hibernate-spatial:4.3") {
            exclude(group: "org.postgis", module: "postgis-jdbc")
        }

        compile("org.springframework:spring-tx:4.3.2.RELEASE")
        compile("org.springframework:spring-orm:4.3.2.RELEASE")

        compile("org.hibernate:hibernate-validator:5.1.3.Final")

        testCompile("org.jadira.usertype:usertype.core:3.2.0.GA")
        testCompile("org.testng:testng:6.8.21")
    }

    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}
