/*
 * Copyright 2012 Jacob Parr
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
project(':tioga-app-hibernate') {
  version = "1.1.6"

  repositories {
    maven { url("http://download.osgeo.org/webdav/geotools") }
    maven { url("http://www.hibernatespatial.org/repository") }
  }

  dependencies {
    compile("org.tiogasolutions.dev:tioga-dev-domain:+")

    compile(group: "org.hibernate", name: "hibernate-spatial", version: "4.3") {
      exclude(group: "org.postgis", module: "postgis-jdbc")
    }

    compile("org.slf4j:slf4j-api:1.7.7") {force = true}

    compile(group: "org.hibernate", name: "hibernate-entitymanager", version: "4.3.8.Final")
    compile(group: "org.hibernate", name: "hibernate-c3p0", version: "4.3.8.Final")

    compile("org.springframework:spring-tx:4.1.6.RELEASE")
    compile("org.springframework:spring-orm:4.1.6.RELEASE")

    compile("org.hibernate:hibernate-validator:5.1.3.Final")

    compile("org.hibernate:hibernate-core:4.3.8.Final") {force = true}
    compile("org.hibernate:hibernate-entitymanager:4.3.8.Final") {force = true}

    testCompile(group: "org.jadira.usertype", name: "usertype.core", version: "3.2.0.GA")
    testCompile ("org.testng:testng:6.8.21")
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}
