/*
 * Copyright 2012 Jacob Parr
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
project(':tioga-app-webmvc') {
  version = "1.1.0"

  dependencies {

    compile(project(":tioga-app-common"))
    compile("org.slf4j:slf4j-api:1.7.7") {force = true}

    compile("org.tiogasolutions.lib:tioga-lib-servlet:+")
    compile("org.tiogasolutions.lib:tioga-lib-spring-security:+")

    compile("javax.validation:validation-api:1.1.0.Final")
    compile("org.hibernate:hibernate-validator:5.1.3.Final")

    compile("org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE")

    compile("org.springframework:spring-tx:4.1.6.RELEASE") {force=true}
    compile("org.springframework:spring-aop:4.1.6.RELEASE") {force=true}
    compile("org.springframework:spring-web:4.1.6.RELEASE") {force=true}
    compile("org.springframework:spring-jdbc:4.1.6.RELEASE") {force = true}
    compile("org.springframework:spring-core:4.1.6.RELEASE") {force=true}
    compile("org.springframework:spring-beans:4.1.6.RELEASE") {force=true}
    compile("org.springframework:spring-webmvc:4.1.6.RELEASE") {force=true}
    compile("org.springframework:spring-context:4.1.6.RELEASE") {force=true}
    compile("org.springframework:spring-expression:4.1.6.RELEASE") {force=true}

    compile("org.thymeleaf:thymeleaf:2.1.4.RELEASE") {force = true}
    compile("com.fasterxml.jackson.core:jackson-annotations:2.5.1") {force = true}

    testCompile ("org.testng:testng:6.8.21")
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}
