/*
 * Copyright 2012 Jacob Parr
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
project(':tioga-app-jersey-spring') {
    version = "1.1.6"

    configurations {
        provided
    }

    sourceSets {
        main.compileClasspath += configurations.provided
        test.compileClasspath += configurations.provided
        test.runtimeClasspath += configurations.provided
    }

    dependencies {

        compile(project(":tioga-app-common"))

        compile("org.tiogasolutions.lib:tioga-lib-servlet:+")
        compile("org.tiogasolutions.lib:tioga-lib-spring-security:+")

        compile("org.glassfish.jersey.containers:jersey-container-servlet:2.22.2")
        compile("org.glassfish.jersey.ext:jersey-mvc-jsp:2.22.2") {
            exclude(group: "javax.servlet", module: "servlet-api")
        }
        compile("org.glassfish.jersey.media:jersey-media-multipart:2.22.2")
        compile("org.glassfish.jersey.ext:jersey-spring3:2.22.2")

        provided("javax.servlet.jsp:jsp-api:2.2.1-b03")
        provided("javax.servlet:javax.servlet-api:3.1.0")

        testCompile("org.testng:testng:6.8.21")
    }

    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}
