/*
 * Copyright 2012 Jacob Parr
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
project(':tioga-app-standard') {

    version = "1.0.4"

    dependencies {
        // compile("org.tiogasolutions.notify:tioga-notify-notifier:+")
        compile("org.tiogasolutions.lib:tioga-lib-jaxrs:+")

        compile("org.glassfish.jersey.ext:jersey-spring3:2.22.2")

        testCompile("org.testng:testng:6.8.21")
        testCompile("org.glassfish.jersey.test-framework:jersey-test-framework-core:2.22.2")
        testCompile("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.22.2")
    }

    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}
