/*
 * Copyright 2012 Jacob Parr
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
project(':tioga-app-standard') {

    version = "1.0.2"

    dependencies {
        compile(project(":tioga-app-common"))

        compile("org.tiogasolutions.notify:tioga-notify-notifier:+")
        compile("org.tiogasolutions.lib:tioga-lib-jaxrs:+")

        compile("org.glassfish.jersey.ext:jersey-spring3:2.17")
        compile("org.springframework:spring-aop:4.1.6.RELEASE") { force = true }
        compile("org.springframework:spring-core:4.1.6.RELEASE") { force = true }
        compile("org.springframework:spring-beans:4.1.6.RELEASE") { force = true }
        compile("org.springframework:spring-context:4.1.6.RELEASE") { force = true }

        compile("org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE")

        testCompile("org.testng:testng:6.8.21")
        testCompile("org.glassfish.jersey.test-framework:jersey-test-framework-core:2.17")
        testCompile("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.17")
    }

    configurations.all({
        resolutionStrategy({
            force(
                    "org.slf4j:slf4j-api:1.7.12",
                    "org.javassist:javassist:3.18.1-GA",
            )
        })
    })

    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}
